﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="headers\hash">
      <UniqueIdentifier>{888b388b-6a99-49aa-b84d-d9c722be0470}</UniqueIdentifier>
    </Filter>
    <Filter Include="headers\tools">
      <UniqueIdentifier>{9e208492-4771-43a5-847b-f721e56e3a4e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\hash\md5.h">
      <Filter>headers\hash</Filter>
    </ClInclude>
    <ClInclude Include="..\public\hash\hash.h">
      <Filter>headers\hash</Filter>
    </ClInclude>
    <ClInclude Include="..\public\hash\md5core.h">
      <Filter>headers\hash</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\cvar.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\enumlogic.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\enumstring.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\printf.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\sehguard.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\state.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\yalloc.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\public\hash\idtype.h">
      <Filter>headers\hash</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tools\cmdargs.h">
      <Filter>headers\tools</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>